# Project
DEBUG=0
SECRET_KEY=549788de9d07c7ef669757eb739d0c2abda5d6b32983b0da22b9b33f4d5d526b19546303e0d5fd99
ALLOWED_HOSTS=*

# CORS
CORS_ALLOW_ALL_ORIGINS=1
# CORS_ALLOWED_ORIGINS="comma separated host names"

# JWT
ACCESS_TOKEN_EXPIRY_MINUTES=60
REFRESH_TOKEN_EXPIRY_DAYS=30

# Database and cache
DB_URL=postgresql://postgres:123456@db:5432/dj-starter-db
DB_SCHEMA=postgres
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432
DB_NAME=dj-starter-db

# Redis
REDIS_URL=redis://redis:6379

# AWS
EMAIL_HOST=mailhog
EMAIL_PORT = 1025
EMAIL_HOST_PASSWORD=
EMAIL_HOST_USER=
DEFAULT_FROM_EMAIL="dev@localhost"
SERVER_EMAIL="server@localhost"
EMAIL_USE_TLS = False
EMAIL_USE_SSL = False


EMAIL_USE_TLS=0 
EMAIL_USE_SSL=0

# S3
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
AWS_STORAGE_BUCKET_NAME=uploads
AWS_S3_ENDPOINT_URL=http://minio:9000
# Only when minio is available
MINIO_ACCESS_URL=127.0.0.1:9000/uploads

# Frontend and Backend urls
FRONTEND_BASE_URL=http://127.0.0.1:3000
BACKEND_BASE_URL=http://127.0.0.1:8000